{
    "name": "@rsilauncher/app-main",
    "version": "2.0.0",
    "description": "RSI Launcher",
    "main": "lib/src/main.js",
    "author": "Cloud Imperium Games <support@cloudimperiumgames.com>",
    "license": "PROPRIETARY",
    "private": true,
    "publishConfig": {
        "directory": "lib",
        "registry": "https://npm.turbulent.ca"
    },
    "configuration": {
        "environment": "prod"
    },
    "scripts": {
        "app-pack": "yarn run build:production && electron-builder --win --x64 --dir",
        "app-start": "run -T cross-env NODE_ENV=development electron --remote-debugging-port=9222 lib/src/main.js --inspect",
        "prebuild": "run -T rimraf lib",
        "build": "yarn run prebuild && run -T tsc -p . && yarn run copyPreload",
        "build:dev": "yarn run prebuild && run -T tsc --project tsconfig.dev.json && yarn run copyPreload",
        "build:production": "run -T cross-env NODE_ENV=production yarn build",
        "postinstall": "electron-builder install-app-deps",
        "watch": "run -T tsc -p . -w",
        "predev": "yarn run build:main",
        "clean": "run -T rimraf dist",
        "clean:modules": "run -T rimraf node_modules",
        "copyPreload": "node ./scripts/copyPreload.js",
        "dev": "yarn build:dev && nodemon",
        "lint": "run -T eslint ./src/**/*.ts",
        "lint:fix": "run -T prettier ./src/**/*.ts --write && run -T eslint ./src/**/*.ts --fix",
        "make-local-release": "yarn run clean && run -T cross-env NODE_ENV=development yarn run build && yarn run make-local-installer",
        "make-qa1-release": "yarn run clean && yarn run make-qa1-installer",
        "make-qa2-release": "yarn run clean && yarn run make-qa2-installer",
        "make-qa3-release": "yarn run clean && yarn run make-qa3-installer",
        "make-qa4-release": "yarn run clean && yarn run make-qa4-installer",
        "make-qa5-release": "yarn run clean && yarn run make-qa5-installer",
        "make-qa6-release": "yarn run clean && yarn run make-qa6-installer",
        "make-uat-release": "yarn run clean && yarn run make-uat-installer",
        "make-ptu-release": "yarn run clean && yarn run make-ptu-installer",
        "make-eptu-release": "yarn run clean && yarn run make-eptu-installer",
        "make-staging-release": "yarn run clean && yarn run make-staging-installer",
        "make-release": "yarn run clean && yarn run make-prod-installer",
        "make-rc-release": "yarn run clean && yarn run make-rc-installer",
        "make-qah3-release": "yarn run clean && yarn run make-qah3-installer",
        "make-installer": "electron-builder --win --x64",
        "make-local-installer": "run -T cross-env NODE_ENV=development electron-builder --win --x64 --config ./configs/local.js",
        "make-qah3-installer": "electron-builder --win --x64 --config ./configs/qah3.js",
        "make-qa1-installer": "electron-builder --win --x64 --config ./configs/qa1.js",
        "make-qa2-installer": "electron-builder --win --x64 --config ./configs/qa2.js",
        "make-qa3-installer": "electron-builder --win --x64 --config ./configs/qa3.js",
        "make-qa4-installer": "electron-builder --win --x64 --config ./configs/qa4.js",
        "make-qa5-installer": "electron-builder --win --x64 --config ./configs/qa5.js",
        "make-qa6-installer": "electron-builder --win --x64 --config ./configs/qa6.js",
        "make-ptu-installer": "electron-builder --win --x64 --config ./configs/ptu.js",
        "make-eptu-installer": "electron-builder --win --x64 --config ./configs/eptu.js",
        "make-uat-installer": "electron-builder --win --x64 --config ./configs/uat.js",
        "make-staging-installer": "electron-builder --win --x64 --config ./configs/staging.js",
        "make-rc-installer": "electron-builder --win --x64 --config ./configs/rc.js",
        "make-prod-installer": "electron-builder --win --x64 --config ./configs/prod.js",
        "local-release-server": "yarn make-local-installer && yarn run local-release-server:create && yarn run local-release-server:start",
        "local-release-server:create": "run -T rimraf ./local-release-server/*.{yml,exe} || true && cpx \"dist/*.{exe,yml,blockmap}\" ./local-release-server/",
        "local-release-server:start": "http-server local-release-server/ -a 127.0.0.1 -p 9000 --cors",
        "test:e2e": "playwright test",
        "test:e2e:debug": "playwright test --debug"
    },
    "dependencies": {
        "@cig/cpu-features": "0.0.4-cig.5",
        "@rsilauncher/app-shared": "^2.0.0",
        "@rsilauncher/utils-i18n": "^2.0.0",
        "@sentry/electron": "^4.1.0",
        "@types/rimraf": "4.0.5",
        "cig-data-patcher": "3.1.4",
        "compare-versions": "^4.1.3",
        "electron-devtools-installer": "3.2.0",
        "electron-log": "^4.4.8",
        "electron-store": "^8.1.0",
        "electron-updater": "^5.3.0",
        "fluture": "^14.0.0",
        "glob-to-regexp": "^0.4.1",
        "i18next": "^22.4.9",
        "node-multi-downloader": "5.0.8",
        "open": "^8.4.0",
        "rimraf": "5.0.5",
        "sudo-prompt": "^9.2.1",
        "throttle-debounce": "^5.0.0",
        "uuid": "^9.0.0",
        "winreg": "^1.2.4"
    },
    "devDependencies": {
        "@playwright/test": "1.31.2",
        "@rsilauncher/app-preload": "workspace:^",
        "@sentry/cli": "^2.7.0",
        "@sentry/types": "^7.19.0",
        "@types/cpu-features": "^0.0.0",
        "@types/glob-to-regexp": "^0.4.1",
        "@types/node": "^18.0.0",
        "@types/throttle-debounce": "^5.0.0",
        "@types/uuid": "^8.3.4",
        "@types/winreg": "^1.2.31",
        "copyfiles": "^2.4.1",
        "cpx2": "^4.2.0",
        "dotenv-cli": "^5.1.0",
        "electron": "26.2.1",
        "electron-builder": "23.0.3",
        "electron-rebuild": "3.2.9",
        "http-server": "^14.1.1",
        "nodemon": "^2.0.18",
        "playwright": "1.31.2",
        "playwright-core": "1.31.2"
    },
    "resolutions": {
        "colors": "1.3.0"
    }
}
